# CompKey

./: .gitignore  README.md  requirements.txt
backend/: .gitignore  README.adoc  pom.xml
backend/data/dict/: dict.txt  流行网络小说词库.txt  网络流行新词【官方推荐】.txt
backend/scripts/: database.sql
backend/src/main/java/team/moyu/fishfind/: MainVerticle.java
backend/src/main/java/team/moyu/fishfind/DO/: AgencyWordDO.java
backend/src/main/java/team/moyu/fishfind/algorithm/: AgencyWordValue.java  CompKeyAlgorithm.java  CompKeyCalculator.java  CompKeyESImpl.java  CompKeyResult.java  CompWordData.java  Query.java
backend/src/main/java/team/moyu/fishfind/common/: CommonResponse.java  ErrorCode.java  ResultUtils.java
backend/src/main/java/team/moyu/fishfind/dto/: CompKeyReqDTO.java  CompKeyRespDTO.java  UserLoginReqDTO.java
backend/src/main/java/team/moyu/fishfind/entity/: Comment.java  CompWord.java  SeedWord.java  UsedSeedWord.java  User.java  package-info.java
backend/src/main/java/team/moyu/fishfind/handler/: CommentHandler.java  CompKeyHandler.java  UsedSeedWordHandler.java  UserHandler.java
backend/src/main/java/team/moyu/fishfind/model/: AgencyWordInfo.java  CompKeyWordInfo.java
backend/src/main/java/team/moyu/fishfind/service/: CommentService.java  CompKeyService.java  SeedWordService.java  UsedSeedWordService.java  UserService.java
backend/src/main/java/team/moyu/fishfind/service/impl/: CommentServiceImpl.java  CompKeyServiceESImpl.java  SeedWordServiceImpl.java  UsedSeedWordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/team/moyu/fishfind/utils/: CompKeyAlgorithm.java
backend/src/main/java/team/moyu/fishfind/vo/: CommentVo.java  UsedSeedWordsVo.java
backend/src/test/java/team/moyu/fishfind/: TestMainVerticle.java
data/: compkey.json  dictionary  seed_words
data/comp/: compkey_short.json  compkey_short_without_single.json  seed_comp_agency.json  seed_mid_comp.json
data/dict/: 流行网络小说词库.txt
data/processed/: cleaned.train  query_words.train
data/raw/sogou_rematch/: user_tag_query.10W.TEST  数据说明.txt
data/stop_words/: merge_stopwords.txt
doc/: 竞争性感知调查结果.csv
notebook/: compkey.ipynb  es_processing.ipynb  old_compkey.ipynb  preprocessing.ipynb  questionnaire.ipynb  separate_words.ipynb  time_analysis.ipynb
server/src/main/java/team/ecommerce/compkey/algorithm/: CompKeyAlgorithms.java  CompKeyEnum.java
src/: compkey.py
